('/home/valen/MOS/root/bin/sh/dist/__main__',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/valen/MOS/root/bin/sh/build/__main__/__main__.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/valen/MOS/root/bin/sh/build/__main__/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/valen/MOS/root/bin/sh/build/__main__/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/valen/MOS/root/bin/sh/build/__main__/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/valen/MOS/root/bin/sh/build/__main__/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/valen/MOS/root/bin/sh/build/__main__/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/valen/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('__main__', '/home/valen/MOS/root/bin/sh/__main__.py', 'PYSOURCE'),
  ('libpython3.9.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.9.so.1.0',
   'BINARY'),
  ('lib-dynload/_multibytecodec.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/arm-linux-gnueabihf/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('base_library.zip',
   '/home/valen/MOS/root/bin/sh/build/__main__/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1744374095,
 [('run',
   '/home/valen/.local/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-32bit-arm/run',
   'EXECUTABLE')],
 '/lib/arm-linux-gnueabihf/libpython3.9.so.1.0')
